#
spring.datasource.url= jdbc:mysql://ra1.anystream.eu:5420/thriftingDB?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=thriftingDBUser
spring.datasource.password=thriftingDB#45i
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.ddl-auto= update

#Local DB

#spring.datasource.url= jdbc:mysql://localhost:3306/thriftingdb?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ilovemusic1987
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL= DEBUG



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
# App Properties
remiel.app.jwtSecret= remielSecretKey
remiel.app.jwtExpirationMs= 86400000

images.upload.dir : C:\\apache-tomcat-9.0.35\\webapps\\images\\

spring.datasource.hikari.maximum-pool-size=5 
spring.datasource.hikari.minimum-idle=2 
spring.datasource.hikari.max-lifetime=70000